<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <title>Tentang Kami</title>
</head>
<body>
    <header>
        <h1><img src="Logoweeb.png" alt="">Agro Sienta Utama</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">about</a></li>
                <li><a href="services.html">Product</a></li>
                <li><a href="contact.html">contact</a></li>
            </ul>
        </nav>
    </header>
    <section id="about" class="container">
        <h2>Siapa Kami</h2>
        <p>Perusahaan kami didirikan pada tahun [tahun] dan telah memberikan layanan terbaik di bidang [industri/bidang].</p>
    </section>
    <footer>
        <p>&copy; 2024 Perusahaan Kami. Semua hak dilindungi.</p>
    </footer>
    <script src="js/scripts.js"></script>
</body>
</html>
